1. Shohei Ohtani (TWP, LAD)
2. Bobby Witt Jr. (SS, KC)
3. Aaron Judge (RF, NYY)
4. Ronald Acuna Jr. (RF, ATL)
5. Tarik Skubal (SP, DET)
6. Jose Ramirez (3B, CLE)
7. Juan Soto (RF, NYM)
8. Paul Skenes (SP, PIT)
9. Julio Rodriguez (CF, SEA)
10. Corbin Carroll (RF, AZ)
11. Elly De La Cruz (SS, CIN)
12. Garrett Crochet (SP, BOS)
13. Jackson Chourio (CF, MIL)
14. Fernando Tatis Jr. (RF, SD)
15. Junior Caminero (3B, TB)
16. Vladimir Guerrero Jr. (1B, TOR)
17. Kyle Tucker (RF, FA)
18. Nick Kurtz (1B, ATH)
19. Gunnar Henderson (SS, BAL)
20. Francisco Lindor (SS, NYM)
21. Kyle Schwarber (LF, PHI)
22. James Wood (LF, WSH)
23. Ketel Marte (2B, AZ)
24. Yoshinobu Yamamoto (SP, LAD)
25. Jazz Chisholm Jr. (2B, NYY)
26. Pete Alonso (1B, BAL)
27. Hunter Brown (SP, HOU)
28. Logan Gilbert (SP, SEA)
29. Yordan Alvarez (LF, HOU)
30. Zach Neto (SS, LAA)
31. Wyatt Langford (LF, TEX)
32. Trea Turner (SS, PHI)
33. Roman Anthony (RF, BOS)
34. Bryce Harper (1B, PHI)
35. Mason Miller (RP, SD)
36. Cristopher Sanchez (SP, PHI)
37. Pete Crow-Armstrong (CF, CHC)
38. Mookie Betts (SS, LAD)
39. Manny Machado (3B, SD)
40. Rafael Devers (DH, SF)
41. Matt Olson (1B, ATL)
42. Cal Raleigh (C, SEA)
43. Brent Rooker (RF, ATH)
44. Cole Ragans (SP, KC)
45. Riley Greene (LF, DET)
46. Jackson Merrill (CF, SD)
47. CJ Abrams (SS, WSH)
48. Bryan Woo (SP, SEA)
49. Andres Munoz (RP, SEA)
50. George Kirby (SP, SEA)
51. Max Fried (SP, NYY)
52. Josh Naylor (1B, SEA)
53. Joe Ryan (SP, MIN)
54. Eury Perez (SP, MIA)
55. Austin Riley (3B, ATL)
56. Freddie Freeman (1B, LAD)
57. Logan Webb (SP, SF)
58. Corey Seager (SS, TEX)
59. Seiya Suzuki (RF, CHC)
60. Chris Sale (SP, ATL)
61. Freddy Peralta (SP, MIL)
62. Jeremy Pena (SS, HOU)
63. Edwin Diaz (RP, LAD)
64. Jhoan Duran (RP, PHI)
65. Geraldo Perdomo (SS, AZ)
66. Bo Bichette (SS, FA)
67. Maikel Garcia (3B, KC)
68. Brice Turang (2B, MIL)
69. Jacob deGrom (SP, TEX)
70. William Contreras (C, MIL)
71. Jarren Duran (LF, BOS)
72. Cody Bellinger (LF, FA)
73. Alex Bregman (3B, FA)
74. Dylan Cease (SP, TOR)
75. Tyler Soderstrom (LF, ATH)
76. Vinnie Pasquantino (1B, KC)
77. Jesus Luzardo (SP, PHI)
78. Spencer Strider (SP, ATL)
79. Byron Buxton (CF, MIN)
80. Cade Smith (RP, CLE)
81. Blake Snell (SP, LAD)
82. Michael Busch (1B, CHC)
83. Ben Rice (1B, NYY)
84. Oneil Cruz (CF, PIT)
85. Framber Valdez (SP, FA)
86. Chase Burns (SP, CIN)
87. Randy Arozarena (LF, SEA)
88. Shea Langeliers (C, ATH)
89. Nolan McLean (SP, NYM)
90. Michael Harris II (CF, ATL)
91. Andy Pages (CF, LAD)
92. Christian Yelich (LF, MIL)
93. Lawrence Butler (RF, ATH)
94. Tyler Glasnow (SP, LAD)
95. Willy Adames (SS, SF)
96. Konnor Griffin (SS, PIT)
97. Nick Pivetta (SP, SD)
98. Jacob Misiorowski (SP, MIL)
99. Kyle Stowers (LF, MIA)
100. Hunter Goodman (C, COL)
101. Agustin Ramirez (C, MIA)
102. Jackson Holliday (2B, BAL)
103. Kyle Bradish (SP, BAL)
104. Zack Wheeler (SP, PHI)
105. Luke Keaschall (2B, MIN)
106. Kevin McGonigle (SS, DET)
107. Michael King (SP, SD)
108. Hunter Greene (SP, CIN)
109. Eugenio Suarez (3B, SEA)
110. Jose Altuve (LF, HOU)
111. Drake Baldwin (C, ATL)
112. Teoscar Hernandez (RF, LAD)
113. Emmet Sheehan (SP, LAD)
114. Nico Hoerner (2B, CHC)
115. Ceddanne Rafaela (CF, BOS)
116. Jo Adell (CF, LAA)
117. MacKenzie Gore (SP, WSH)
118. Nick Lodolo (SP, CIN)
119. Devin Williams (RP, NYM)
120. Bubba Chandler (SP, PIT)
121. Spencer Torkelson (1B, DET)
122. Will Smith (C, LAD)
123. Ryan Pepiot (SP, TB)
124. Trey Yesavage (SP, TOR)
125. Jordan Westburg (3B, BAL)
126. Jacob Wilson (SS, ATH)
127. Josh Hader (RP, HOU)
128. Sandy Alcantara (SP, MIA)
129. Matt Chapman (3B, SF)
130. Samuel Basallo (C, BAL)
131. JJ Wetherholt (SS, STL)
132. Isaac Paredes (3B, HOU)
133. Gavin Williams (SP, CLE)
134. Leodalis De Vries (SS, OAK)
135. Luis Robert Jr. (CF, CWS)
136. Jonathan Aranda (1B, TB)
137. Mike Trout (RF, LAA)
138. Heliot Ramos (LF, SF)
139. Sebastian Walcott (SS, TEX)
140. Raisel Iglesias (RP, ATL)
141. Drew Rasmussen (SP, TB)
142. Kevin Gausman (SP, TOR)
143. Robbie Ray (SP, SF)
144. Addison Barger (3B, TOR)
145. Bryce Eldridge (1B, SF)
146. Colt Emerson (SS, SEA)
147. George Springer (RF, TOR)
148. Yandy Diaz (1B, TB)
149. Ozzie Albies (2B, ATL)
150. Sal Stewart (3B, CIN)
151. Jac Caglianone (RF, KC)
152. Luis Castillo (SP, SEA)
153. David Bednar (RP, NYY)
154. Ivan Herrera (C, STL)
155. Steven Kwan (LF, CLE)
156. Tatsuya Imai (SP, FA)
157. Nathan Eovaldi (SP, TEX)
158. Cam Schlittler (SP, NYY)
159. Sonny Gray (SP, BOS)
160. Shane Baz (SP, TB)
161. Shota Imanaga (SP, CHC)
162. Spencer Schwellenbach (SP, ATL)
163. Dylan Crews (RF, WSH)
164. Carlos Rodon (SP, NYY)
165. Jesus Made (SS, MIL)
166. Walker Jenkins (OF, MIN)
167. Royce Lewis (3B, MIN)
168. Ranger Suarez (SP, PHI)
169. Noelvi Marte (3B, CIN)
170. Taylor Ward (LF, BAL)
171. Kris Bubic (SP, KC)
172. Jakob Marsee (CF, MIA)
173. Edward Cabrera (SP, MIA)
174. Brandon Woodruff (SP, MIL)
175. Tanner Bibee (SP, CLE)
176. Adley Rutschman (C, BAL)
177. Brandon Nimmo (LF, TEX)
178. Aaron Nola (SP, PHI)
179. Bryce Miller (SP, SEA)
180. Roki Sasaki (SP, LAD)
181. Kerry Carpenter (RF, DET)
182. Ian Happ (LF, CHC)
183. Daylen Lile (RF, WSH)
184. Wilyer Abreu (RF, BOS)
185. Ryan Helsley (RP, BAL)
186. Colson Montgomery (SS, CWS)
187. Matt Shaw (3B, CHC)
188. Chandler Simpson (CF, TB)
189. Willson Contreras (1B, STL)
190. Dansby Swanson (SS, CHC)
191. Brenton Doyle (CF, COL)
192. Kyle Manzardo (1B, CLE)
193. Pablo Lopez (SP, MIN)
194. Trevor Story (SS, BOS)
195. Ezequiel Tovar (SS, COL)
196. Aidan Miller (SS, PHI)
197. Carson Benge (OF, NYM)
198. Sal Frelick (RF, MIL)
199. Xavier Edwards (SS, MIA)
200. Cade Horton (SP, CHC)
201. Travis Bazzana (2B, CLE)
202. Daulton Varsho (CF, TOR)
203. Grayson Rodriguez (SP, LAA)
204. Thomas White (SP, MIA)
205. Payton Tolle (SP, BOS)
206. Max Clark (OF, DET)
207. Yainer Diaz (C, HOU)
208. Mickey Moniak (RF, COL)
209. Pete Fairbanks (RP, MIA)
210. Jackson Jobe (SP, DET)
211. George Lombard (SS, NYY)
212. Jared Jones (SP, PIT)
213. Aroldis Chapman (RP, BOS)
214. Alec Burleson (1B, STL)
215. Shane Bieber (SP, TOR)
216. Bryan Reynolds (RF, PIT)
217. Gerrit Cole (SP, NYY)
218. Andrew Abbott (SP, CIN)
219. Xander Bogaerts (SS, SD)
220. Emilio Pagan (RP, CIN)
221. Trevor Rogers (SP, BAL)
222. Jack Flaherty (SP, DET)
223. Bryson Stott (2B, PHI)
224. Jasson Dominguez (LF, NYY)
225. Matt McLain (2B, CIN)
226. Masyn Winn (SS, STL)
227. Brandon Lowe (2B, TB)
228. Colton Cowser (LF, BAL)
229. Zac Gallen (SP, FA)
230. Alejandro Kirk (C, TOR)
231. Munetaka Murakami (1B, CWS)
232. Shane McClanahan (SP, TB)
233. Kristian Campbell (2B, BOS)
234. Josue De Paula (CF, LAD)
235. Otto Lopez (2B, MIA)
236. Jordan Beck (LF, COL)
237. Andrew Painter (SP, PHI)
238. Ramon Laureano (RF, SD)
239. Jonah Tong (SP, NYM)
240. Gleyber Torres (2B, DET)
241. Marcus Semien (2B, NYM)
242. Carlos Estevez (RP, KC)
243. Cam Smith (RF, HOU)
244. Justin Steele (SP, CHC)
245. Matthew Boyd (SP, CHC)
246. Max Meyer (SP, MIA)
247. Casey Mize (SP, DET)
248. Daniel Palencia (RP, CHC)
249. Jack Leiter (SP, TEX)
250. Abner Uribe (RP, MIL)
251. Marcelo Mayer (3B, BOS)
252. Dennis Santana (RP, PIT)
253. Giancarlo Stanton (DH, NYY)
254. Adolis Garcia (OF, PHI)
255. Mark Vientos (3B, NYM)
256. Brendan Donovan (2B, STL)
257. Kenley Jansen (RP, LAA)
258. Trevor Megill (RP, MIL)
259. Griffin Jax (RP, TB)
260. Christian Walker (1B, HOU)
261. Luis Garcia (2B, WSH)
262. Kazuma Okamoto (3B, TOR)
263. Quinn Priester (SP, MIL)
264. Robby Snelling (SP, MIA)
265. Salvador Perez (C, KC)
266. Shane Smith (SP, CWS)
267. Corbin Burnes (SP, AZ)
268. Jett Williams (SS, NYM)
269. Carter Jensen (C, KC)
270. Kodai Senga (SP, NYM)
271. Lazaro Montes (OF, SEA)
272. Carlos Correa (SS, HOU)
273. Brett Baty (3B, NYM)
274. Hurston Waldrep (SP, ATL)
275. Gabriel Moreno (C, AZ)
276. Ryan Weathers (SP, MIA)
277. Merrill Kelly (SP, AZ)
278. Noah Cameron (SP, KC)
279. Nolan Schanuel (1B, LAA)
280. Kyle Teel (C, CWS)
281. Alex Freeland (SS, LAD)
282. Jose Caballero (SS, NYY)
283. Luis Arraez (1B, SF)
284. Luis Pena (SS, MIL)
285. Jorge Polanco (2B, SEA)
286. Coby Mayo (1B, BAL)
287. Bryan Abreu (RP, HOU)
288. Jeff Hoffman (RP, TOR)
289. Max Muncy (3B, LAD)
290. Brayan Bello (SP, BOS)
291. AJ Smith-Shawver (SP, ATL)
292. Jose Soriano (SP, LAA)
293. Alec Bohm (3B, PHI)
294. Ryan Walker (RP, SF)
295. Zebby Matthews (SP, MIN)
296. Caleb Durbin (3B, MIL)
297. Francisco Alvarez (C, NYM)
298. Ryne Nelson (SP, AZ)
299. Miguel Vargas (3B, CWS)
300. Josh Lowe (RF, TB)
301. Jake Burger (1B, TEX)
302. Bailey Ober (SP, MIN)
303. Anthony Volpe (SS, NYY)
304. Colt Keith (2B, DET)
305. Justin Crawford (OF, PHI)
306. Mitch Keller (SP, PIT)
307. Jung Hoo Lee (CF, SF)
308. David Peterson (SP, NYM)
309. Will Warren (SP, NYY)
310. Spencer Steer (1B, CIN)
311. Reese Olson (SP, DET)
312. Chris Bassitt (SP, BAL)
313. Andres Gimenez (2B, TOR)
314. Sean Manaea (SP, NYM)
315. Yusei Kikuchi (SP, LAA)
316. Seranthony Dominguez (RP, CWS)
317. Ernie Clement (3B, TOR)
318. Carson Williams (SS, TB)
319. Willi Castro (2B, 3B, OF, COL)
320. Brady Singer (SP, CIN)
321. Jordan Lawlar (SS, AZ)
322. Taj Bradley (SP, MIN)
323. Triston Casas (1B, BOS)
324. Brandon Pfaadt (SP, AZ)
325. Cedric Mullins II (OF, TB)
326. TJ Friedl (OF, CIN)
327. Evan Carter (OF, TEX)
328. Clay Holmes (SP, NYM)
329. Robert Garcia (RP, TEX)
330. Ryan O'Hearn (1B, OF, PIT)
331. Josh Jung (3B, TEX)
332. Jordan Walker (OF, STL)
333. Brandon Marsh (OF, PHI)
334. Brooks Lee (2B, 3B, SS, MIN)
335. Matt Wallner (OF, MIN)
336. Michael Wacha (SP, KC)
